|top_blackjack
KEY[0] => cards:cards_inst.clk
KEY[0] => blackjack:blackjack_inst.CLK
KEY[1] => cards:cards_inst.reset
KEY[1] => blackjack:blackjack_inst.START
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => blackjack:blackjack_inst.HIT
SW[1] => blackjack:blackjack_inst.STAY
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => cards:cards_inst.reqManual
SW[6] => cards:cards_inst.cardManual[0]
SW[7] => cards:cards_inst.cardManual[1]
SW[8] => cards:cards_inst.cardManual[2]
SW[9] => cards:cards_inst.cardManual[3]
LEDR[0] <= blackjack:blackjack_inst.PLOSE
LEDR[1] <= blackjack:blackjack_inst.TIE
LEDR[2] <= blackjack:blackjack_inst.PWIN
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX3[0] <= blackjack:blackjack_inst.hexCard[0]
HEX3[1] <= blackjack:blackjack_inst.hexCard[1]
HEX3[2] <= blackjack:blackjack_inst.hexCard[2]
HEX3[3] <= blackjack:blackjack_inst.hexCard[3]
HEX3[4] <= blackjack:blackjack_inst.hexCard[4]
HEX3[5] <= blackjack:blackjack_inst.hexCard[5]
HEX3[6] <= blackjack:blackjack_inst.hexCard[6]
HEX1[0] <= blackjack:blackjack_inst.sumDigit1[0]
HEX1[1] <= blackjack:blackjack_inst.sumDigit1[1]
HEX1[2] <= blackjack:blackjack_inst.sumDigit1[2]
HEX1[3] <= blackjack:blackjack_inst.sumDigit1[3]
HEX1[4] <= blackjack:blackjack_inst.sumDigit1[4]
HEX1[5] <= blackjack:blackjack_inst.sumDigit1[5]
HEX1[6] <= blackjack:blackjack_inst.sumDigit1[6]
HEX0[0] <= blackjack:blackjack_inst.sumDigit2[0]
HEX0[1] <= blackjack:blackjack_inst.sumDigit2[1]
HEX0[2] <= blackjack:blackjack_inst.sumDigit2[2]
HEX0[3] <= blackjack:blackjack_inst.sumDigit2[3]
HEX0[4] <= blackjack:blackjack_inst.sumDigit2[4]
HEX0[5] <= blackjack:blackjack_inst.sumDigit2[5]
HEX0[6] <= blackjack:blackjack_inst.sumDigit2[6]


|top_blackjack|cards:cards_inst
clk => random_number[0].CLK
clk => random_number[1].CLK
clk => random_number[2].CLK
clk => random_number[3].CLK
clk => rnd_int[0].CLK
clk => rnd_int[1].CLK
clk => rnd_int[2].CLK
clk => rnd_int[3].CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
clk => current_state~1.DATAIN
reset => lfsr[0].ACLR
reset => lfsr[1].PRESET
reset => lfsr[2].PRESET
reset => lfsr[3].PRESET
reset => lfsr[4].ACLR
reset => lfsr[5].PRESET
reset => lfsr[6].ACLR
reset => lfsr[7].PRESET
reset => lfsr[8].ACLR
reset => lfsr[9].ACLR
reset => lfsr[10].PRESET
reset => lfsr[11].PRESET
reset => lfsr[12].ACLR
reset => lfsr[13].PRESET
reset => lfsr[14].PRESET
reset => lfsr[15].PRESET
reset => current_state~3.DATAIN
reset => random_number[0].ENA
reset => rnd_int[3].ENA
reset => rnd_int[2].ENA
reset => rnd_int[1].ENA
reset => rnd_int[0].ENA
reset => random_number[3].ENA
reset => random_number[2].ENA
reset => random_number[1].ENA
reqCard => current_state.DATAB
reqCard => Selector0.IN2
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => lfsr.OUTPUTSELECT
reqManual => rnd_int.OUTPUTSELECT
reqManual => rnd_int.OUTPUTSELECT
reqManual => rnd_int.OUTPUTSELECT
reqManual => rnd_int.OUTPUTSELECT
reqManual => random_number.OUTPUTSELECT
reqManual => random_number.OUTPUTSELECT
reqManual => random_number.OUTPUTSELECT
reqManual => random_number.OUTPUTSELECT
reqManual => cardFinal.OUTPUTSELECT
reqManual => cardFinal.OUTPUTSELECT
reqManual => cardFinal.OUTPUTSELECT
reqManual => cardFinal.OUTPUTSELECT
cardManual[0] => cardFinal.DATAA
cardManual[1] => cardFinal.DATAA
cardManual[2] => cardFinal.DATAA
cardManual[3] => cardFinal.DATAA
cardFinal[0] <= cardFinal[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cardFinal[1] <= cardFinal[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cardFinal[2] <= cardFinal[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cardFinal[3] <= cardFinal[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_blackjack|blackjack:blackjack_inst
HIT => process_0.IN0
HIT => process_0.IN0
STAY => process_0.IN1
STAY => process_0.IN1
START => cardValue[0].ACLR
START => cardValue[1].ACLR
START => cardValue[2].ACLR
START => cardValue[3].ACLR
START => hasAce.ACLR
START => dealerValue[0].ACLR
START => dealerValue[1].ACLR
START => dealerValue[2].ACLR
START => dealerValue[3].ACLR
START => dealerValue[4].ACLR
START => dealerValue[5].ACLR
START => dealerValue[6].ACLR
START => dealerValue[7].ACLR
START => dealerValue[8].ACLR
START => dealerValue[9].ACLR
START => dealerValue[10].ACLR
START => dealerValue[11].ACLR
START => dealerValue[12].ACLR
START => dealerValue[13].ACLR
START => dealerValue[14].ACLR
START => dealerValue[15].ACLR
START => dealerValue[16].ACLR
START => dealerValue[17].ACLR
START => dealerValue[18].ACLR
START => dealerValue[19].ACLR
START => dealerValue[20].ACLR
START => dealerValue[21].ACLR
START => dealerValue[22].ACLR
START => dealerValue[23].ACLR
START => dealerValue[24].ACLR
START => dealerValue[25].ACLR
START => dealerValue[26].ACLR
START => dealerValue[27].ACLR
START => dealerValue[28].ACLR
START => dealerValue[29].ACLR
START => dealerValue[30].ACLR
START => dealerValue[31].ACLR
START => playerValue[0].ACLR
START => playerValue[1].ACLR
START => playerValue[2].ACLR
START => playerValue[3].ACLR
START => playerValue[4].ACLR
START => playerValue[5].ACLR
START => playerValue[6].ACLR
START => playerValue[7].ACLR
START => playerValue[8].ACLR
START => playerValue[9].ACLR
START => playerValue[10].ACLR
START => playerValue[11].ACLR
START => playerValue[12].ACLR
START => playerValue[13].ACLR
START => playerValue[14].ACLR
START => playerValue[15].ACLR
START => playerValue[16].ACLR
START => playerValue[17].ACLR
START => playerValue[18].ACLR
START => playerValue[19].ACLR
START => playerValue[20].ACLR
START => playerValue[21].ACLR
START => playerValue[22].ACLR
START => playerValue[23].ACLR
START => playerValue[24].ACLR
START => playerValue[25].ACLR
START => playerValue[26].ACLR
START => playerValue[27].ACLR
START => playerValue[28].ACLR
START => playerValue[29].ACLR
START => playerValue[30].ACLR
START => playerValue[31].ACLR
START => current_state~3.DATAIN
CLK => cardValue[0].CLK
CLK => cardValue[1].CLK
CLK => cardValue[2].CLK
CLK => cardValue[3].CLK
CLK => hasAce.CLK
CLK => dealerValue[0].CLK
CLK => dealerValue[1].CLK
CLK => dealerValue[2].CLK
CLK => dealerValue[3].CLK
CLK => dealerValue[4].CLK
CLK => dealerValue[5].CLK
CLK => dealerValue[6].CLK
CLK => dealerValue[7].CLK
CLK => dealerValue[8].CLK
CLK => dealerValue[9].CLK
CLK => dealerValue[10].CLK
CLK => dealerValue[11].CLK
CLK => dealerValue[12].CLK
CLK => dealerValue[13].CLK
CLK => dealerValue[14].CLK
CLK => dealerValue[15].CLK
CLK => dealerValue[16].CLK
CLK => dealerValue[17].CLK
CLK => dealerValue[18].CLK
CLK => dealerValue[19].CLK
CLK => dealerValue[20].CLK
CLK => dealerValue[21].CLK
CLK => dealerValue[22].CLK
CLK => dealerValue[23].CLK
CLK => dealerValue[24].CLK
CLK => dealerValue[25].CLK
CLK => dealerValue[26].CLK
CLK => dealerValue[27].CLK
CLK => dealerValue[28].CLK
CLK => dealerValue[29].CLK
CLK => dealerValue[30].CLK
CLK => dealerValue[31].CLK
CLK => playerValue[0].CLK
CLK => playerValue[1].CLK
CLK => playerValue[2].CLK
CLK => playerValue[3].CLK
CLK => playerValue[4].CLK
CLK => playerValue[5].CLK
CLK => playerValue[6].CLK
CLK => playerValue[7].CLK
CLK => playerValue[8].CLK
CLK => playerValue[9].CLK
CLK => playerValue[10].CLK
CLK => playerValue[11].CLK
CLK => playerValue[12].CLK
CLK => playerValue[13].CLK
CLK => playerValue[14].CLK
CLK => playerValue[15].CLK
CLK => playerValue[16].CLK
CLK => playerValue[17].CLK
CLK => playerValue[18].CLK
CLK => playerValue[19].CLK
CLK => playerValue[20].CLK
CLK => playerValue[21].CLK
CLK => playerValue[22].CLK
CLK => playerValue[23].CLK
CLK => playerValue[24].CLK
CLK => playerValue[25].CLK
CLK => playerValue[26].CLK
CLK => playerValue[27].CLK
CLK => playerValue[28].CLK
CLK => playerValue[29].CLK
CLK => playerValue[30].CLK
CLK => playerValue[31].CLK
CLK => current_state~1.DATAIN
CARD[0] => cardValue.DATAA
CARD[0] => Equal0.IN3
CARD[1] => cardValue.DATAA
CARD[1] => Equal0.IN2
CARD[2] => cardValue.DATAA
CARD[2] => Equal0.IN1
CARD[3] => cardValue.DATAA
CARD[3] => Equal0.IN0
REQCARD <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
PWIN <= PWIN.DB_MAX_OUTPUT_PORT_TYPE
PLOSE <= PLOSE.DB_MAX_OUTPUT_PORT_TYPE
TIE <= TIE.DB_MAX_OUTPUT_PORT_TYPE
hexCard[0] <= Selector85.DB_MAX_OUTPUT_PORT_TYPE
hexCard[1] <= Selector84.DB_MAX_OUTPUT_PORT_TYPE
hexCard[2] <= Selector83.DB_MAX_OUTPUT_PORT_TYPE
hexCard[3] <= Selector82.DB_MAX_OUTPUT_PORT_TYPE
hexCard[4] <= Selector81.DB_MAX_OUTPUT_PORT_TYPE
hexCard[5] <= Selector80.DB_MAX_OUTPUT_PORT_TYPE
hexCard[6] <= Selector79.DB_MAX_OUTPUT_PORT_TYPE
sumDigit1[0] <= Selector92.DB_MAX_OUTPUT_PORT_TYPE
sumDigit1[1] <= Selector91.DB_MAX_OUTPUT_PORT_TYPE
sumDigit1[2] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
sumDigit1[3] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
sumDigit1[4] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
sumDigit1[5] <= Selector87.DB_MAX_OUTPUT_PORT_TYPE
sumDigit1[6] <= Selector86.DB_MAX_OUTPUT_PORT_TYPE
sumDigit2[0] <= Selector99.DB_MAX_OUTPUT_PORT_TYPE
sumDigit2[1] <= Selector98.DB_MAX_OUTPUT_PORT_TYPE
sumDigit2[2] <= Selector97.DB_MAX_OUTPUT_PORT_TYPE
sumDigit2[3] <= Selector96.DB_MAX_OUTPUT_PORT_TYPE
sumDigit2[4] <= Selector95.DB_MAX_OUTPUT_PORT_TYPE
sumDigit2[5] <= Selector94.DB_MAX_OUTPUT_PORT_TYPE
sumDigit2[6] <= Selector93.DB_MAX_OUTPUT_PORT_TYPE


